<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0 ; padding: 0%  ; box-sizing: border-box;}
        html , body {
            height: 100dvh;
            width: 100dvw;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100dvh;
            width: 100dvw;
        }
        .parent {
            display: grid;
            background-color: #ffffff;
            gap: 10px;
            grid-template-columns: 200px  200px 200px;
            grid-template-rows: 200px 200px  200px;
            border:  2px solid black;
        }
        .item1 {
            background-color: red;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
            border-radius: 50%;
            border: 2px solid black;
        }
        .item2 {
            background-color: pink;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            border-radius: 50%;
            border: 2px solid black;
        }
        .item3 {
            background-color: blue;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
            border-radius: 50%;
            border: 2px solid black;
        }
        .item4{
            background-color: green;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4;
            border-radius: 50%;
            border: 2px solid black;
        }
        .item5{
            background-color: yellow;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
            border-radius: 50%;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="parent">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
    </div>
    </div>
</body>
</html>