* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --background-color: #000430;
  --secondaryBackground-color: #171c48;
  --text-color: #ffffff;
  --purple-color: #828dff;
  --teal: #24feee;
}
body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 120px auto 0 auto;
  max-width: 500px;
}
.stats-container {
  padding: 30px;
  border-radius: 20px;
  border: 2px solid var(--purple-color);
  display: flex;
  justify-content: space-between;
  gap: 50px;
  width: 100%;
}
.details {
  width: 100%;
}
#progressBar {
  width: 100%;
  height: 10px;
  background-color: var(--secondaryBackground-color);
  border-radius: 5px;
  margin-top: 20px;
  overflow: hidden;
}
#progress {
  width: 0%;
  height: 10px;
  background-color: var(--teal);
  border-radius: 10px;
  transition: all 0.3s ease;
}
#numbers {
  width: 100px;
  height: 100px;
  background-color: var(--purple-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 30px;
  font-weight: bolder;
}

form {
  margin-top: 60px;
  width: 100%;
  display: flex;
  gap: 10px;
}
input {
  flex: 1;
  padding: 16px;
  background-color: var(--secondaryBackground-color);
  border: 1px solid var(--purple-color);
  border-radius: 10px;
  outline: none;
  color: var(--text-color);
}
button {
  /* padding: 15px; */
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--purple-color);
  color: var(--text-color);
  font-size: 30px;
  font-weight: bolder;
  outline: none;
  /* border: none; */
}
#task-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  margin-top: 30px;
  list-style: none;
}

.taskItem {
  display: flex;
  background-color: var(--secondaryBackground-color);
  padding: 10px;
  border-radius: 10px;
  justify-content: space-around;
  align-items: center;
}
.task {
  display: flex;
  align-items: center;
  gap: 10px;
}
.task input {
  width: 20px;
  height: 20px;
}

.task.completed {
  text-decoration: line-through;
  color: var(--teal);
  /* background-color: rgba(36, 254, 238, 0.1); */
}
.taskItem img {
  width: 24px;
  height: 24px;
  margin: 0 10px;
  cursor: pointer;
}
